--cpu=Cortex-M4.fp.sp
"robotcontrol\startup_stm32f407xx.o"
"robotcontrol\dowith.o"
"robotcontrol\com1_232.o"
"robotcontrol\led.o"
"robotcontrol\wk_port1.o"
"robotcontrol\com2_232.o"
"robotcontrol\com3_232.o"
"robotcontrol\com4_232.o"
"robotcontrol\com5_232.o"
"robotcontrol\com6_232.o"
"robotcontrol\main.o"
"robotcontrol\gpio.o"
"robotcontrol\spi.o"
"robotcontrol\tim.o"
"robotcontrol\usart.o"
"robotcontrol\stm32f4xx_it.o"
"robotcontrol\stm32f4xx_hal_msp.o"
"robotcontrol\stm32f4xx_hal_spi.o"
"robotcontrol\stm32f4xx_hal_rcc.o"
"robotcontrol\stm32f4xx_hal_rcc_ex.o"
"robotcontrol\stm32f4xx_hal_flash.o"
"robotcontrol\stm32f4xx_hal_flash_ex.o"
"robotcontrol\stm32f4xx_hal_flash_ramfunc.o"
"robotcontrol\stm32f4xx_hal_gpio.o"
"robotcontrol\stm32f4xx_hal_dma_ex.o"
"robotcontrol\stm32f4xx_hal_dma.o"
"robotcontrol\stm32f4xx_hal_pwr.o"
"robotcontrol\stm32f4xx_hal_pwr_ex.o"
"robotcontrol\stm32f4xx_hal_cortex.o"
"robotcontrol\stm32f4xx_hal.o"
"robotcontrol\stm32f4xx_hal_exti.o"
"robotcontrol\stm32f4xx_hal_tim.o"
"robotcontrol\stm32f4xx_hal_tim_ex.o"
"robotcontrol\stm32f4xx_hal_uart.o"
"robotcontrol\system_stm32f4xx.o"
"robotcontrol\ecm_opcmd.o"
"robotcontrol\wk2xxx.o"
"robotcontrol\w25qxx.o"
"robotcontrol\bsp_motor3.o"
"robotcontrol\bsp_motor1.o"
"robotcontrol\bsp_motor2.o"
"robotcontrol\bsp_motor4.o"
"robotcontrol\bsp_motor5.o"
"robotcontrol\bsp_motor6.o"
--library_type=microlib --strict --scatter "robotcontrol\robotcontrol.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robotcontrol.map" -o robotcontrol\robotcontrol.axf